{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bowerbird",
  "version": "26.9.1803",
  "identifier": "com.bowerbird.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bowerbird",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/**"],
          "deny": []
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0NDAwQkNFRTI1MkNEOEUKUldTT3pWTGl6Z3RBeEc2NUZTWE4rblNUMmc3eTlXMElhQ1A4YjRZaG5OWnQ2dVEzVTBqdWFkYmgK",
      "endpoints": ["https://bowerbird.cn/api/desktop-update/{{target}}-{{arch}}"],
      "windows": { "installMode": "passive" }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["bowerbird"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": {
      "../../extension/": "extension/",
      "resources/samples/*": "samples/",
      "resources/onboarding-v0917/*": "onboarding-v0917/"
    },
    "windows": {
      "nsis": {
        "installerHooks": "windows/installer-hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
