{
  "name": "@bowerbird/agent-worker",
  "private": true,
  "version": "0.0.0-m0",
  "type": "module",
  "description": "Bowerbird Agent Runtime — M0（A0+V0）：契约冻结 + FakeModel + 离线 fixture + eval。不含 worker 运行时 / DB 迁移 / Edge Function / UI。",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "spike:deepseek": "node --env-file=../cloud/.env src/spikes/deepseek-tool-calling.ts",
    "local:agent": "node --env-file=../cloud/.env src/local/cli.ts",
    "local:prompt-agent": "node --env-file=../cloud/.env src/local/prompt-agent-cli.ts"
  }
}
